<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento de Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            color: white;
        }
        .button-brazilian {
            background-color: #009c3d;
            color: white;
        }
        .button-foreign {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem vindo ao redirecionamento de formularios de visitação do DSC Belem. Se você é Brasileiro e quer visitar qualquer uma das intituições judaicas de Belem,  por favor preencha o formulario abaixo</h1>
        <button class="button button-brazilian" onclick="window.location.href='https://forms.gle/KhNkknMTu1pbk2t37'">Brasileiros - Por favor preencham esse formulario.</button>
    </div>

        <div class="container">
        <h1>Welcome to the visitation forms redirect of DSC Belem. If you are a foreigner who wants to visit any of the jewish institutions of Belem, please fill out the form below.</h1>
        <button class="button button-foreign" onclick="window.location.href='https://forms.gle/oCvsVu1ekzBbhWqN8'">Foreigners - Please fill out this form.</button>
    </div>

</body>
</html>
